<!-- activity_movie_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Lovely Runner"/>

    <TextView
        android:id="@+id/textViewGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fantasy, Romance, Comedy"/>

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating: 9.8"/>

    <TextView
        android:id="@+id/textViewOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overview:\nDi dunia gemerlap bintang, Ryu Seon Jae bersinar sebagai selebriti papan atas, memikat perhatian sejak debutnya. Terlepas dari kehidupannya yang sempurna, sifatnya yang sebenarnya disembunyikan di balik layar."/>

    <TextView
        android:id="@+id/textViewRecommendationsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Rekomendasi"/>

    <LinearLayout
        android:id="@+id/layoutRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <!-- Gambar-gambar di bawah informasi -->

    <ImageView
        android:id="@+id/imageViewPoster1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/filmku1" />

    <ImageView
        android:id="@+id/imageViewPoster2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/filemku2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_home_24"
            android:contentDescription="Home"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/imageViewNotif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_alert_24"
            android:contentDescription="Notif"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/imageViewAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_circle_outline_24"
            android:contentDescription="Add"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/imageViewFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bookmark"
            android:contentDescription="Favorites"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/profil1"
            android:contentDescription="Profile"
            android:padding="16dp" />
    </LinearLayout>
</LinearLayout>