<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <!-- Horizontal layout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Current text view -->
        <TextView
            android:id="@+id/currentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="현재"
            android:textColor="#FFFFFF"
            android:textSize="33sp" />

        <!-- Edit button -->
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete" />

        <!-- Delete button -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit" />
    </LinearLayout>

    <!-- Vertical layout for text details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title text view -->
        <ImageView
            android:id="@+id/godzillaKongImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/godzzila" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lovely Runner"
            android:textColor="#FFA500"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Genre text view -->
        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Fantasy, Romance, Comedy"
            android:textSize="18sp" />

        <!-- Rating text view -->
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9.8"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Overview text view -->
        <TextView
            android:id="@+id/overviewTextView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:textColor="#FFFFFF"
            android:text="Di dunia gemerlap bintang, Ryu Seon Jae bersinar sebagai selebriti papan atas, memikat perhatian sejak debutnya. Terlepas dari kehidupannya yang sempurna, sifat   Read More"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_add_home_24"
                android:contentDescription="Home"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/imageViewNotif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_add_alert_24"
                android:contentDescription="Notif"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/imageViewAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_add_circle_outline_24"
                android:contentDescription="Add"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/imageViewFavorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bookmark"
                android:contentDescription="Favorites"
                android:padding="16dp" />

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/profil1"
                android:contentDescription="Profile"
                android:padding="16dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
