<!-- activity_movie_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">


    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="15dp"
        android:text="Markah"
        android:textColor="#E19D12"
        android:textStyle="bold"
        android:textSize="29sp" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Back Button"
        android:src="@drawable/panah"
        android:tint="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/layoutRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <!-- Gambar-gambar di bawah informasi -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/card_background"
        android:padding="10dp">

        <ImageView
            android:id="@+id/godzillaKongImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gery" />

        <TextView
            android:id="@+id/godzillaKongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/godzillaKongImage"
            android:layout_alignBottom="@id/godzillaKongImage"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/godzillaKongImage"
            android:gravity="center_vertical"
            android:text="Godzilla x Kong menyerukan kaiju untuk"
            android:textColor="#6A6A6A"
            android:textSize="17sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/card_background"
        android:padding="10dp">

        <ImageView
            android:id="@+id/godzillaKongImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/godzillaKongTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/godzillaKongImage"
            android:layout_alignBottom="@id/godzillaKongImage"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/godzillaKongImage"
            android:gravity="center_vertical"
            android:text="Godzilla x Kong menyerukan kaiju untuk"
            android:textColor="#6A6A6A"
            android:textSize="17sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/card_background"
        android:padding="10dp">

        <ImageView
            android:id="@+id/godzillaKongImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/argantara" />

        <TextView
            android:id="@+id/godzillaKongTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/godzillaKongImage"
            android:layout_alignBottom="@id/godzillaKongImage"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/godzillaKongImage"
            android:gravity="center_vertical"
            android:text="Godzilla x Kong menyerukan kaiju untuk"
            android:textColor="#6A6A6A"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_home_24"
            android:contentDescription="Home"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/imageViewNotif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_alert_24"
            android:contentDescription="Notif"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/imageViewAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_add_circle_outline_24"
            android:contentDescription="Add"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/imageViewFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/bookmark"
            android:contentDescription="Favorites"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/profil1"
            android:contentDescription="Profile"
            android:padding="16dp" />
    </LinearLayout>


</LinearLayout>