<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Current text view -->
        <TextView
            android:id="@+id/currentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="현재"
            android:textColor="#FFFFFF"
            android:textSize="33sp" />

        <!-- Edit button -->
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete" />

        <!-- Delete button -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit" />
    </LinearLayout>

    <!-- Edit and Delete buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Button or TextView for edit/delete -->
        <TextView
            android:id="@+id/hapusRekomendasiTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFA500"
            android:text="Hapus rekomendasi ini?"
            android:textSize="16sp" />

        <!-- Cancel button -->
        <Button
            android:id="@+id/batalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal" />

        <!-- Delete button -->
        <Button
            android:id="@+id/hapusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus" />

    </LinearLayout>

    <!-- Overview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Overview text -->
        <TextView
            android:id="@+id/overviewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Di dunia gemerlap bintang, Ryu Seon Jae bersinar sebagai selebriti papan atas, memikat perhatian sejak debutnya. Terlepas dari kehidupannya yang sempurna, sifat..."
            android:textSize="16sp" />

        <!-- Read more button -->
        <Button
            android:id="@+id/readMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More" />

    </LinearLayout>

    <!-- Recommendations -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Recommendations title -->
        <TextView
            android:id="@+id/rekomendasiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rekomendasi"
            android:textColor="#FFA500"
            android:textSize="18sp" />

        <!-- Recommendation 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Text for recommendation 1 -->
            <TextView
                android:id="@+id/rekomendasi1TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="Ipar Adalah Maut"
                android:textSize="16sp" />

            <!-- Image for recommendation 1 -->

        </LinearLayout>

        <!-- Recommendation 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Text for recommendation 2 -->

            <!-- Image for recommendation 2 -->
            <ImageButton
                android:id="@+id/rekomendasi2ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar"/>

        </LinearLayout>

        <!-- Recommendation 3 -->

    </LinearLayout>

</LinearLayout>
